{
  "files": [
    "CLAUDE.md",
    "agents/contracts.md",
    "agents/error-paths.md",
    "agents/external-data.md",
    "agents/fix-diff.md",
    "agents/flow.md",
    "agents/half-fix.md",
    "agents/leak-review.md",
    "agents/seams.md",
    "agents/tests.md",
    "agents/type-design.md",
    "agents/value-integrity.md",
    "agents/verify-finding.md",
    "pipeline/export-rules.js",
    "pipeline/gate-check.js",
    "pipeline/install-hooks.js",
    "pipeline/install-pipeline.sh",
    "pipeline/leak-check.js",
    "pipeline/lib/checks.js",
    "pipeline/lib/digest.js",
    "pipeline/lib/git.js",
    "pipeline/lib/hook.js",
    "pipeline/lib/late.js",
    "pipeline/lib/ledger.js",
    "pipeline/lib/parallel.js",
    "pipeline/lib/release.js",
    "pipeline/lib/repofile.js",
    "pipeline/lib/root.js",
    "pipeline/lib/stacks.js",
    "pipeline/lib/transcript.js",
    "pipeline/make-bundle.js",
    "pipeline/no-poll.js",
    "pipeline/reply-lang.js",
    "pipeline/stats.js",
    "pipeline/test.js",
    "pipeline/tested-tree.js",
    "pipeline/tests/_harness.js",
    "pipeline/tests/agents.test.js",
    "pipeline/tests/bundle.test.js",
    "pipeline/tests/checks.test.js",
    "pipeline/tests/digest.test.js",
    "pipeline/tests/leak.test.js",
    "pipeline/tests/ledger.test.js",
    "pipeline/tests/nopoll.test.js",
    "pipeline/tests/parallel.test.js",
    "pipeline/tests/release.test.js",
    "pipeline/tests/replylang.test.js",
    "pipeline/tests/stacks.test.js",
    "pipeline/tests/stats.test.js",
    "pipeline/tests/testedtree.test.js",
    "project-skills/moon-terminal/publish/SKILL.md",
    "project-skills/moon-terminal/tutorial-video/SKILL.md"
  ]
}
